<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<title>Document</title>
	</head>
	<body>
		<main>
			<div class="container">
				<nav class="flex flex-between navbar">
					<a href="#" class="navbar-brand"
						><img src="./asset/img/brand.png" alt="brand"
					/></a>
					<button class="btn" id="navbarCollapse">
						<img src="./asset/icon/ic_menu.svg" alt="menu" />
					</button>

					<ul class="navbar-nav hidden" id="navbarNav">
						<div class="flex flex-between navbar-menu">
							<h3 class="navbar-header">Menu</h3>
							<button class="btn" id="navbarClose">
								<img src="./asset/icon/ic_close.svg" alt="" />
							</button>
						</div>
						<li class="nav-item">
							<a href="#" class="nav-link active">Home</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Destination</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Gallery</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Blog</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Contact</a>
						</li>
					</ul>
				</nav>
				<header class="flex header">
					<div class="desc">
						<h1 class="desc-title">INDONESIA</h1>
						<p class="desc-caption">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
							reiciendis voluptate illum fuga deserunt harum aliquam aliquid
							quis corrupti nulla?
						</p>
						<button class="btn btn-cta">Exlore</button>
					</div>

					<div class="flex preview">
						<div class="preview-item">
							<img src="./asset/img/img1.jpg" alt="destination 1" />
						</div>
						<div class="preview-item">
							<img src="./asset/img/img2.jpg" alt="destination 2" />
						</div>
						<div class="preview-item">
							<img src="./asset/img/img3.jpg" alt="destination 3" />
						</div>
					</div>

					<div class="flex sosmed">
						<span>Follow Us:</span>
						<div class="flex sosmed-box">
							<a href="#" class="flex sosmed-link"
								><img src="./asset/icon/ic_instagram.svg" alt="instagram"
							/></a>
							<a href="#" class="flex sosmed-link"
								><img src="./asset/icon/ic_facebook.svg" alt="facebook"
							/></a>
							<a href="#" class="flex sosmed-link"
								><img src="./asset/icon/ic_youtube.svg" alt="youtube"
							/></a>
						</div>
					</div>
				</header>
			</div>
		</main>

		<script src="./script.js"></script>
	</body>
</html>
